# hwxGit

LBB2.0/: pom.xml  记录.txt
LBB2.0/Data/: acc_book.sql  main.sql
LBB2.0/Data/img/userimg/_notes/: dwsync.xml
LBB2.0/Data/music/_notes/: dwsync.xml
LBB2.0/Data/text/: ok.text
LBB2.0/_notes/: dwsync.xml
LBB2.0/src/main/WebApp/resources/_notes/: dwsync.xml
LBB2.0/src/main/WebApp/static/images/_notes/: dwsync.xml
LBB2.0/src/main/WebApp/static/js/: index_three.js
LBB2.0/src/main/WebApp/templates/: admin.html  bookmain.html  books.html  data.html  enter.html  index.html  music.html  music_one.html  user_id.html
LBB2.0/src/main/WebApp/templates/_notes/: dwsync.xml
LBB2.0/src/main/java/com/: LbbApplication.java
LBB2.0/src/main/java/com/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/Service/: AccoutService.java  acc_bookService.java  acc_roleService.java  bookService.java  bookadmin_service.java  bookmainService.java  dataService.java  enterService.java  powerService.java  roleService.java  role_powerService.java  salaryService.java  wxSerivce.java
LBB2.0/src/main/java/com/demo/Service/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/Service/impl/: AccoutServiceimpl.java  acc_bookimpl.java  acc_roleImpl.java  bookadmin_impl.java  bookimpl.java  bookmainimpl.java  dataServiceImpl.java  enterServiceimpl.java  powerImpl.java  roleImpl.java  role_powerImpl.java  salarySerivceimpl.java  wxserviceimpl.java
LBB2.0/src/main/java/com/demo/Service/impl/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/Shiro/: myRealm.java
LBB2.0/src/main/java/com/demo/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/comp/: MyLocaleResoloer.java  bookdate.java  myhand.java  mymybatis_plus.java
LBB2.0/src/main/java/com/demo/comp/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/configuration/: RedisConfig.java  myBatisConfig.java  myconfig.java  shiro.java
LBB2.0/src/main/java/com/demo/configuration/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/controller/: bookmainController.java  dataController.java  enterCont.java  indexController.java  redisTestcont.java  salarycontroller.java  upanddoController.java  userController.java  wxconller.java
LBB2.0/src/main/java/com/demo/controller/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/mapper/: Accoutmapper.java  Musicmapper.java  acc_bookMapper.java  acc_roleMapper.java  bookmainmapper.java  bookmapper.java  powerMapper.java  roleMapper.java  role_powerMapper.java  salarymapper.java  wxmapper.java
LBB2.0/src/main/java/com/demo/mapper/_notes/: dwsync.xml
LBB2.0/src/main/java/com/demo/pojo/: Accoutuser.java  acc_book.java  acc_role.java  book.java  bookmain.java  music.java  power.java  role.java  role_power.java  salary.java
LBB2.0/src/main/java/com/demo/pojo/_notes/: dwsync.xml
LBB2.0/src/main/resources/: application-dev.yml  application.properties  login.properties
LBB2.0/src/main/resources/Mybatis-plus/: MyBatis笔记  acc_rolemapper.xml  bookmapper.xml  musicmapper.xml  powermapper.xml  role_powerMapper.xml  rolemapper.xml  salarymapper.xml
LBB2.0/src/main/resources/Mybatis-plus/_notes/: dwsync.xml
LBB2.0/src/main/resources/_notes/: dwsync.xml
LBB2.0/src/main/resources/static/css/: beijing.css  chat.css  demo.css  enterOne.css  indexOne.css  indexhwx.css  mainOne.css  mvp.css  salary.css  show.css
LBB2.0/src/main/resources/static/css/_notes/: dwsync.xml
LBB2.0/src/main/resources/static/js/: Vidage.min.js  chat.js  index_1.js  select.js
LBB2.0/src/main/resources/static/js/_notes/: dwsync.xml
LBB2.0/src/main/resources/static/music/_notes/: dwsync.xml
LBB2.0/src/main/resources/templates/: bookmadin.html  data.html  index.html  index_two.html  main.html  salary.html  user.html  user_id.html
LBB2.0/src/main/resources/templates/error/: 4xx.html
LBB2.0/src/main/resources/templates/error/_notes/: dwsync.xml
LBB2.0/src/test/java/com/example/demo/: DemoApplicationTests.java  LbbApplicationTests.java
LBB2.0/src/test/java/com/example/demo/_notes/: dwsync.xml
