#配置redis
#服务器redis 地址 121.5.199.228  127.0.0.1
spring.redis.host=121.5.199.228
#redis 端口
spring.redis.port=6379
#redis 密码
spring.redis.password=123456
#redis连接池配置
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0
